<!DOCTYPE html>
<html lang="en">

<!-- per instructions: https://courses.thinkful.com/interactive-web-apps-v1/checkpoint/8 -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz : Greybox Wireframe</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="intro-view">
    <h1>Cinematic Quiz! Intro</h1>
    <h2>Intro</h2>
    <p>Wanna test your knowledge of film? Of course you do. There will be a series of questions about particular scenes in films with multiple choice answers.</p>

    <p>Images sourced from: <a href='https://iwdrm.tumblr.com/'>IF WE DON'T, REMEMBER ME</a></p>

    <button type="submit">Start!</button>
  </div>

  <div class="question-view">
    <h1>Cinematic Quiz!</h1>
    <h2>Question 1/5</h2>
    <h3></h3>
  </div>

  <div class="feedback-view true"></div>

  <div class="feedback-view false"></div>

  <div class="results-view"></div>



</body>

<script></script> <!-- not yet ;P -->
</html>